--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -1071,6 +1071,7 @@ set(SYSTEM_LIBRARIES
   ${CMAKE_THREAD_LIBS_INIT}
   ${LIBRT}
   ${LIBURCU}
+  -Wl,--as-needed -latomic
 )
 
 # Config file; make sure it doesn't clobber an existing one
